<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/index.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Welcome!</title>
    <style>
        body{
            background-color: white;
        }
        form{
            box-shadow: black;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 40vh;
        }
        .container{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .container p{
            position: absolute;
            color:white;
            font-size: 1.5em;
            font-family: consolas;
            letter-spacing: 0.15em;
        }
        .btn-neon, .btn-neon2{
            font-family: consola;
            display: inline-block;
            padding: 5px 10px;
            color: white;
            letter-spacing: 4px;
            background-color: black;
            font-size: 24px;
            box-shadow: 5px 5px black;
        }
        .titulo{
            color: black;
            font-family: consolas;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">
            <form action="/registrar_usuario" method="POST" class="p-3 col-6 mx-auto my-5 text-light shadow-lg p-3 mb-5 bg-body rounded">
                {% with messages = get_flashed_messages() %}
                    {% if messages %}                           
                        {% for message in messages %}          
                            <p class="text-dark titulo">{{message}}</p> 
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <h2 class="text-center titulo">REGISTER:</h2>
                <div class="form-group">
                    <label for="first_name" class="titulo">First Name:</label>
                    <input type="text" name="first_name" class="titulo form-control">
                </div>
                <div class="form-group">
                    <label for="last_name" class="titulo">Last Name:</label>
                    <input type="text" name="last_name" class="titulo form-control">
                </div>
                <div class="form-group">
                    <label for="email" class="titulo">Email:</label>
                    <input type="email" name="email" class="titulo form-control">
                </div>
                <div class="form group">
                    <label for="ocupacion">Occupation:</label>
                    <select name="ocupacion" class="titulo form-control">
                        <option value="">Student</option>
                        <option value="">Employee</option>
                        <option value="">Housewife</option>
                        <option value="">Retired</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="password" class="titulo">Password:</label>
                    <input type="password" name="password" class="form-control titulo">
                </div>
                <div class="form-group">
                    <label for="repeticion" class="titulo">Confirm Password:</label>
                    <input type="password" name="repeticion" class="form-control titulo">
                </div>
                
                <div class="form-group text-center">
                    <input type="submit" value="Register" class="btn-neon2">
                </div>
            </form>
        </div>
        <div class="col">
            <form action="/login" method="POST" class="p-3 col-6 mx-auto my-5 text-light shadow-lg p-3 mb-5 bg-body rounded">
                <h2 class="text-center titulo">LOGIN:</h2>
                <div class="form-group">
                    <label for="log_email" class="titulo">Email:</label>
                    <input type="email" name="log_email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="password" class="titulo">Password:</label>
                    <input type="password" name="password" class="form-control">
                </div>
                <div class="form-group text-center">
                    <input type="submit" value="Login" class="btn-neon">
                </div>
            </form>
        </div>
    </div>
    <script src="/sesion_registro/flask_app/static/js/script.js"></script>
</body>
</html>