<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='/css/index.css')}}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Welcome!</title>
    <style>
        body{
            background-color: grey;
        }
        .container{
            height: 700px;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }
        .btn-neon{
            font-family: consola;
            display: inline-block;
            padding: 5px 10px;
            color:white;
            letter-spacing: 4px;
            background-color: black;
            font-size: 24px;
            box-shadow: 5px 5px black;
        }
        .titulo{
            font-family: consolas;
        }
    </style>
</head>
<body>
    <div class="container">
            <h2 class="text-center titulo">Bienvenido: {{usuario.first_name}} {{usuario.last_name}}</h2>
        <form action= "/clear_session" method="GET">
            <div class="form-group text-center">
                <input type="submit" value="Log Out" class="btn-neon">
            </div>
        </form>
    </div>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</body>
</html>